# urlshortner

./: .gitignore  LICENSE  README.md  URLShortner.sln
Phish.Hosting.Functions.PhishDb/: DatabaseRefreshFunction.cs  Phish.Hosting.Functions.PhishDb.csproj  PhishSubmissionsRefreshFunction.cs
Phishtank.Common.Persistence/: DocumentDbRepositoryBase.cs  PhishSubmissionsRepository.cs  Phishtank.Common.Persistence.csproj  UrlRepository.cs
Phishtank.Common.Persistence/Abstractions/: IPhishSubmissionsRepository.cs  IUrlRepository.cs
Phishtank.Common.Services/: Phishtank.Common.Services.csproj  UrlService.cs
Phishtank.Common.Services/Abstractions/: IUrlService.cs
Phishtank.Common/Entities/: Phish.cs  PhishDetails.cs  ShortUrl.cs
Phishtank.Common/Entities/Internal/: Phish.cs  PhishDetails.cs  ShortUrl.cs  ShortenUrlRequest.cs
Phishtank.Common/Exceptions/: ApiException.cs  InvalidShortenUrlRequestException.cs
Phishtank.Common/Utilities/: UrlUtils.cs
Phishtank.Tests/: Phishtank.Tests.csproj  UrlServiceTests.cs
Phishtank.Tests/Mocks/: MockPhishSubmissionsRepository.cs  MockUrlRepository.cs
URLShortner/: Program.cs  Startup.cs  URLShortner.csproj  appsettings.Development.json  loaderio-2a43a876fc42e5c415d51de0b486ea6d.txt
URLShortner/Controllers/: BaseController.cs  HomeController.cs  ValuesController.cs
URLShortner/Middleware/: ExceptionMiddleware.cs
URLShortner/Properties/: launchSettings.json
