<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phishtank.Common.Persistence\Phishtank.Common.Persistence.csproj" />
    <ProjectReference Include="..\Phishtank.Common\Phishtank.Common.csproj" />
  </ItemGroup>

</Project>
