<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phishtank.Common.Persistence\Phishtank.Common.Persistence.csproj" />
    <ProjectReference Include="..\Phishtank.Common.Services\Phishtank.Common.Services.csproj" />
    <ProjectReference Include="..\Phishtank.Common\Phishtank.Common.csproj" />
  </ItemGroup>

</Project>
