<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phishtank.Common.Persistence\Phishtank.Common.Persistence.csproj" />
    <ProjectReference Include="..\Phishtank.Common.Services\Phishtank.Common.Services.csproj" />
    <ProjectReference Include="..\Phishtank.Common\Phishtank.Common.csproj" />
  </ItemGroup>

</Project>
